// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const uint8_t Orbitron_Bold_13Bitmaps[] PROGMEM = {

  // Bitmap Data:
  0x00, // ' '
  0xFD,0x80, // '!'
  0xBB, // '"'
  0x0C,0xC6,0x67,0xFC,0x44,0x33,0x3F,0xEF,0xF9,0x98,0x66,0x00, // '#'
  0x0C,0x03,0x07,0xFB,0x33,0xCC,0x3F,0xC7,0xFC,0x33,0xCC,0xFF,0xF7,0xF8,0x30, // '$'
  0xF0,0xD2,0x3A,0x4E,0x7B,0x80,0xD8,0x37,0xDC,0x9B,0x13,0x41,0xC0, // '%'
  0xFF,0x18,0x33,0x00,0x70,0x0F,0x99,0x3F,0x21,0xE7,0xFF,0xFF,0x60, // '&'
  0xC0, // '''
  0xEA,0xAB,0xC0, // '('
  0xD5,0x57,0xC0, // ')'
  0x31,0xFF,0xDE,0x6C, // '*'
  0x33,0xFF,0xCC,0x30, // '+'
  0xF0, // ','
  0xFF,0xC0, // '-'
  0xC0, // '.'
  0x02,0x0C,0x30,0xC3,0x0C,0x18,0x60,0x80, // '/'
  0xFF,0xC1,0xE1,0xF1,0xF9,0x9D,0x8F,0x87,0xFF,0xFF,0x00, // '0'
  0x3B,0xFE,0x31,0x8C,0x63,0x18, // '1'
  0xFF,0xC0,0xC0,0x60,0x3F,0xFC,0x02,0x01,0xFF,0xFF,0x80, // '2'
  0xFF,0x40,0xC0,0x6F,0xF7,0xF8,0x0C,0x07,0xFF,0xFF,0x00, // '3'
  0x07,0x07,0x87,0xC7,0x66,0x37,0xFF,0xFE,0x06,0x03,0x00, // '4'
  0xFF,0xC0,0x20,0x1F,0xEF,0xF8,0x0E,0x07,0xFF,0xFF,0x00, // '5'
  0xFF,0x40,0x20,0x1F,0xEF,0xFC,0x0E,0x07,0xFF,0xFF,0x00, // '6'
  0xFF,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03, // '7'
  0xFF,0xC0,0xE0,0x7F,0xFF,0xFC,0x0E,0x07,0xFF,0xFF,0x00, // '8'
  0xFF,0xC0,0xE0,0x70,0x3F,0xF8,0x0C,0x07,0xFF,0xFF,0x00, // '9'
  0xC3, // ':'
  0xC3,0xC0, // ';'
  0x04,0x73,0xB8,0xE1,0xC1,0xC3, // '<'
  0xFF,0xFC,0x07,0xF0, // '='
  0x86,0x3C,0x71,0xBB,0x90, // '>'
  0xFF,0x00,0xC0,0x60,0x33,0xF1,0x80,0x00,0x40,0x20,0x00, // '?'
  0xFF,0xC0,0xE7,0x74,0xFA,0x7D,0xFE,0x01,0xFF,0xFF,0x80, // '@'
  0xFF,0xC0,0xE0,0x70,0x3F,0xFF,0xFE,0x07,0x03,0x81,0x80, // 'A'
  0xFF,0x40,0xE0,0x7F,0xFF,0xFC,0x0E,0x07,0xFF,0xFF,0x80, // 'B'
  0xFF,0xC0,0x20,0x10,0x08,0x04,0x02,0x01,0xFF,0xFF,0x80, // 'C'
  0xFF,0xC0,0xE0,0x70,0x38,0x1C,0x0E,0x07,0xFF,0xFF,0x80, // 'D'
  0xFF,0x80,0x80,0xFE,0xFE,0x80,0x80,0xFF,0xFF, // 'E'
  0xFF,0x80,0x80,0xFE,0xFE,0x80,0x80,0x80,0x80, // 'F'
  0xFF,0xC0,0xE0,0x10,0x08,0x7C,0x0E,0x07,0xFF,0xFF,0x80, // 'G'
  0x80,0xC0,0x60,0x3F,0xFF,0xFC,0x06,0x03,0x01,0x80,0x80, // 'H'
  0xFF,0x80, // 'I'
  0x00,0x80,0x40,0x20,0x10,0x08,0x07,0x03,0xFF,0x7F,0x80, // 'J'
  0x83,0xC3,0xA3,0x9F,0x8F,0x84,0x62,0x19,0x06,0x83,0x80, // 'K'
  0x80,0x40,0x20,0x10,0x08,0x04,0x02,0x01,0xFF,0xFF,0x80, // 'L'
  0xC0,0xF8,0x7B,0x36,0x79,0x9E,0x63,0x18,0x06,0x01,0x80,0x40, // 'M'
  0xC1,0xF0,0xEC,0x73,0x39,0xDC,0x7E,0x1F,0x07,0x81,0x80, // 'N'
  0xFF,0xC0,0xE0,0x70,0x38,0x1C,0x0E,0x07,0xFF,0xFF,0x80, // 'O'
  0xFF,0xC0,0xE0,0x70,0x3F,0xFF,0xFA,0x01,0x00,0x80,0x00, // 'P'
  0xFF,0xA0,0x68,0x1A,0x06,0x81,0xA0,0x68,0x1B,0xFF,0xFF,0xC0, // 'Q'
  0xFF,0xC0,0xE0,0x70,0x3F,0xFF,0xFA,0x19,0x06,0x81,0x80, // 'R'
  0xFF,0xC0,0xE0,0x1F,0xEF,0xF8,0x0E,0x07,0xFF,0xFF,0x00, // 'S'
  0xFF,0xC3,0x00,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0C,0x00, // 'T'
  0x81,0xC0,0xE0,0x70,0x38,0x1C,0x0E,0x07,0xFF,0xFF,0x80, // 'U'
  0xE0,0x39,0x81,0x8C,0x18,0x30,0xC1,0x8C,0x06,0xC0,0x36,0x00,0xE0,0x03,0x00, // 'V'
  0xE3,0x86,0xC7,0x19,0x8F,0x31,0xB6,0x43,0x6D,0x82,0x8F,0x07,0x1C,0x0E,0x18,0x08,0x30, // 'W'
  0xC3,0xB1,0x8D,0x87,0x81,0xC1,0xE1,0xD9,0xC6,0xC1,0x80, // 'X'
  0xE0,0xE6,0x30,0xEC,0x0D,0x80,0xE0,0x08,0x01,0x00,0x20,0x04,0x00, // 'Y'
  0xFF,0x81,0xC1,0xC1,0xC1,0x81,0x83,0x81,0xFF,0xFF,0x80, // 'Z'
  0xEA,0xAB,0xC0, // '['
  0x81,0x81,0x81,0x81,0x83,0x03,0x03,0x02, // '\'
  0xFF,0xFF,0xC0, // ']'
  0x00, // '^'
  0xFF,0xFF,0xC0, // '_'
  0xC9,0x80, // '`'
  0xFD,0xFC,0x0F,0xFF,0xF0,0x7F,0xFF, // 'a'
  0x81,0x03,0xF7,0xF8,0x30,0x60,0xC1,0xFF,0xFC, // 'b'
  0x7F,0xFE,0x04,0x08,0x10,0x3F,0xFF, // 'c'
  0x03,0x03,0x3F,0xFF,0xC3,0xC3,0xC3,0xC3,0xFF,0x7F, // 'd'
  0x7D,0xFE,0x0F,0xFF,0xF0,0x3F,0xFF, // 'e'
  0xFF,0xFF,0x88,0x88,0x88, // 'f'
  0x7D,0xFE,0x1C,0x38,0x70,0xFF,0xFF,0x06,0xFD,0xF8, // 'g'
  0x81,0x03,0xF7,0xF8,0x30,0x60,0xC1,0x83,0x04, // 'h'
  0xFF,0xC0, // 'i'
  0x18,0xC6,0x31,0x8C,0x63,0x18,0xC7,0xFF,0x00, // 'j'
  0x81,0x02,0x1C,0x78,0xDF,0x3C,0x4C,0x8D,0x0C, // 'k'
  0x92,0x49,0x24,0xFC, // 'l'
  0xFF,0x9F,0xFE,0x31,0xC6,0x38,0xC7,0x18,0xE3,0x1C,0x63, // 'm'
  0xFD,0xFE,0x0C,0x18,0x30,0x60,0xC1, // 'n'
  0x7D,0xFE,0x0C,0x18,0x30,0x7F,0xFF, // 'o'
  0xFD,0xFE,0x0C,0x18,0x30,0x7F,0xFF,0x81,0x02,0x00, // 'p'
  0x3F,0xFF,0xC3,0xC3,0xC3,0xC3,0xFF,0x7F,0x03,0x03,0x03, // 'q'
  0x7F,0xF8,0x20,0x82,0x08,0x20, // 'r'
  0x7D,0xFE,0x0F,0xEF,0xE0,0x7F,0xFF, // 's'
  0x88,0xFF,0x88,0x88,0xFF, // 't'
  0x83,0x06,0x0C,0x18,0x30,0x7F,0xFF, // 'u'
  0xC0,0xD8,0x36,0x18,0xC4,0x33,0x07,0x80,0xE0,0x30, // 'v'
  0xC3,0x0B,0x18,0xD9,0xE6,0x6F,0x63,0xCF,0x1E,0x70,0x61,0x83,0x0C, // 'w'
  0x87,0x8D,0xB1,0xC3,0x8F,0xBB,0xE3, // 'x'
  0x87,0x0E,0x1C,0x38,0x70,0xFF,0xFF,0x06,0xFD,0xF8, // 'y'
  0xFF,0xFC,0x38,0xE3,0x8C,0x3F,0xFF, // 'z'
  0x6D,0xFC,0xDB,0x60, // '{'
  0xFF,0xF0, // '|'
  0xDB,0x77,0xB6,0xC0 // '}'
};
const GFXglyph Orbitron_Bold_13Glyphs[] PROGMEM = {
// bitmapOffset, width, height, xAdvance, xOffset, yOffset
    {     0,   1,   1,   5,    0,    0 }, // ' '
    {     1,   1,   9,   4,    1,   -9 }, // '!'
    {     3,   4,   2,   6,    1,   -9 }, // '"'
    {     4,  10,   9,  11,    0,   -9 }, // '#'
    {    16,  10,  12,  11,    0,  -11 }, // '$'
    {    31,  11,   9,  14,    1,   -9 }, // '%'
    {    44,  11,   9,  13,    1,   -9 }, // '&'
    {    57,   1,   2,   4,    1,   -9 }, // '''
    {    58,   2,   9,   5,    1,   -9 }, // '('
    {    61,   2,   9,   5,    1,   -9 }, // ')'
    {    64,   6,   5,   7,    0,   -9 }, // '*'
    {    68,   6,   5,   7,    0,   -6 }, // '+'
    {    72,   1,   4,   4,    1,   -2 }, // ','
    {    73,   5,   2,   8,    1,   -5 }, // '-'
    {    75,   1,   2,   4,    1,   -2 }, // '.'
    {    76,   7,   9,   8,    0,   -9 }, // '/'
    {    84,   9,   9,  12,    1,   -9 }, // '0'
    {    95,   5,   9,   6,    0,   -9 }, // '1'
    {   101,   9,   9,  12,    1,   -9 }, // '2'
    {   112,   9,   9,  12,    1,   -9 }, // '3'
    {   123,   9,   9,  10,    0,   -9 }, // '4'
    {   134,   9,   9,  12,    1,   -9 }, // '5'
    {   145,   9,   9,  12,    1,   -9 }, // '6'
    {   156,   8,   9,  10,    0,   -9 }, // '7'
    {   165,   9,   9,  12,    1,   -9 }, // '8'
    {   176,   9,   9,  12,    1,   -9 }, // '9'
    {   187,   1,   8,   4,    1,   -8 }, // ':'
    {   188,   1,  10,   4,    1,   -8 }, // ';'
    {   190,   6,   8,   7,    0,   -8 }, // '<'
    {   196,   7,   4,   9,    1,   -6 }, // '='
    {   200,   5,   8,   7,    1,   -8 }, // '>'
    {   205,   9,   9,  10,    0,   -9 }, // '?'
    {   216,   9,   9,  12,    1,   -9 }, // '@'
    {   227,   9,   9,  12,    1,   -9 }, // 'A'
    {   238,   9,   9,  12,    1,   -9 }, // 'B'
    {   249,   9,   9,  12,    1,   -9 }, // 'C'
    {   260,   9,   9,  12,    1,   -9 }, // 'D'
    {   271,   8,   9,  11,    1,   -9 }, // 'E'
    {   280,   8,   9,  10,    1,   -9 }, // 'F'
    {   289,   9,   9,  12,    1,   -9 }, // 'G'
    {   300,   9,   9,  12,    1,   -9 }, // 'H'
    {   311,   1,   9,   4,    1,   -9 }, // 'I'
    {   313,   9,   9,  11,    0,   -9 }, // 'J'
    {   324,   9,   9,  11,    1,   -9 }, // 'K'
    {   335,   9,   9,  11,    1,   -9 }, // 'L'
    {   346,  10,   9,  13,    1,   -9 }, // 'M'
    {   358,   9,   9,  12,    1,   -9 }, // 'N'
    {   369,   9,   9,  12,    1,   -9 }, // 'O'
    {   380,   9,   9,  11,    1,   -9 }, // 'P'
    {   391,  10,   9,  12,    1,   -9 }, // 'Q'
    {   403,   9,   9,  12,    1,   -9 }, // 'R'
    {   414,   9,   9,  12,    1,   -9 }, // 'S'
    {   425,  10,   9,  11,    0,   -9 }, // 'T'
    {   437,   9,   9,  12,    1,   -9 }, // 'U'
    {   448,  13,   9,  14,    0,   -9 }, // 'V'
    {   463,  15,   9,  16,    0,   -9 }, // 'W'
    {   480,   9,   9,  12,    1,   -9 }, // 'X'
    {   491,  11,   9,  11,    0,   -9 }, // 'Y'
    {   504,   9,   9,  12,    1,   -9 }, // 'Z'
    {   515,   2,   9,   5,    1,   -9 }, // '['
    {   518,   7,   9,   8,    0,   -9 }, // '\'
    {   526,   2,   9,   5,    1,   -9 }, // ']'
    {   529,   1,   1,   1,    0,    0 }, // '^'
    {   530,   9,   2,  12,    1,    0 }, // '_'
    {   533,   3,   3,   4,    0,  -13 }, // '`'
    {   535,   7,   8,  10,    1,   -8 }, // 'a'
    {   542,   7,  10,  10,    1,  -10 }, // 'b'
    {   551,   7,   8,  10,    1,   -8 }, // 'c'
    {   558,   8,  10,  10,    0,  -10 }, // 'd'
    {   568,   7,   8,  10,    1,   -8 }, // 'e'
    {   575,   4,  10,   7,    1,  -10 }, // 'f'
    {   580,   7,  11,  10,    1,   -8 }, // 'g'
    {   590,   7,  10,  10,    1,  -10 }, // 'h'
    {   599,   1,  10,   4,    1,  -10 }, // 'i'
    {   601,   5,  13,   4,   -2,  -10 }, // 'j'
    {   610,   7,  10,   9,    1,  -10 }, // 'k'
    {   619,   3,  10,   5,    1,  -10 }, // 'l'
    {   623,  11,   8,  14,    1,   -8 }, // 'm'
    {   634,   7,   8,  10,    1,   -8 }, // 'n'
    {   641,   7,   8,  10,    1,   -8 }, // 'o'
    {   648,   7,  11,  10,    1,   -8 }, // 'p'
    {   658,   8,  11,  10,    0,   -8 }, // 'q'
    {   669,   6,   8,   8,    1,   -8 }, // 'r'
    {   675,   7,   8,  10,    1,   -8 }, // 's'
    {   682,   4,  10,   7,    1,  -10 }, // 't'
    {   687,   7,   8,  10,    1,   -8 }, // 'u'
    {   694,  10,   8,  11,    0,   -8 }, // 'v'
    {   704,  13,   8,  15,    0,   -8 }, // 'w'
    {   717,   7,   8,  10,    1,   -8 }, // 'x'
    {   724,   7,  11,  10,    1,   -8 }, // 'y'
    {   734,   7,   8,  10,    1,   -8 }, // 'z'
    {   741,   3,   9,   5,    0,   -9 }, // '{'
    {   745,   1,  12,   4,    1,  -11 }, // '|'
    {   747,   3,   9,   5,    1,   -9 } // '}'
};
const GFXfont Orbitron_Bold_13 PROGMEM = {
(uint8_t  *)Orbitron_Bold_13Bitmaps,(GFXglyph *)Orbitron_Bold_13Glyphs,0x20, 0x7E, 14};
