// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const uint8_t Orbitron_Medium_17Bitmaps[] PROGMEM = {

  // Bitmap Data:
  0x00, // ' '
  0xFF,0xFF,0xCF, // '!'
  0xFF,0xF0, // '"'
  0x0C,0x60,0x86,0x18,0x6F,0xFF,0x10,0xC3,0x0C,0x31,0x8F,0xFE,0xFF,0xE6,0x30,0x63,0x0C,0x30, // '#'
  0x06,0x00,0x60,0xFF,0xEF,0xFF,0x86,0x38,0x60,0x86,0x0F,0xFE,0x7F,0xF0,0x63,0x06,0x38,0x63,0xFF,0xFF,0xFE,0x06,0x00,0x60, // '$'
  0xF8,0x09,0x18,0x32,0x30,0xE4,0x63,0x8F,0x8C,0x06,0x70,0x01,0xCE,0x07,0x3E,0x1C,0x46,0x60,0x8D,0x81,0x12,0x03,0xE0, // '%'
  0x7F,0xE1,0xFF,0xC4,0x03,0x10,0x00,0x60,0x03,0xE0,0x0D,0xE3,0x31,0xEC,0xC1,0xF3,0x01,0xEF,0xFF,0xDF,0xF9, // '&'
  0xFC, // '''
  0xFF,0x6D,0xB6,0xDB,0xB0, // '('
  0xDD,0xB6,0xDB,0x6F,0xE0, // ')'
  0x18,0x59,0x7F,0xFE,0x3C,0x76,0x24, // '*'
  0x18,0x33,0xFF,0xF1,0x83,0x00, // '+'
  0xFE, // ','
  0xFF,0xFC, // '-'
  0xF0, // '.'
  0x00,0x80,0xC0,0xC0,0xC0,0x60,0x60,0x60,0x60,0x60,0x60,0x30,0x10,0x00, // '/'
  0x7F,0xFF,0xFF,0xC0,0x7C,0x1F,0xC3,0xBC,0x73,0xCE,0x3D,0xC3,0xF0,0x3E,0x03,0xFF,0xF7,0xFE, // '0'
  0x1C,0xF7,0xFB,0x0C,0x30,0xC3,0x0C,0x30,0xC3, // '1'
  0x7F,0xFF,0xFF,0xC0,0x30,0x03,0x00,0x37,0xFF,0xFF,0xEC,0x00,0xC0,0x0C,0x00,0xFF,0xFF,0xFF, // '2'
  0xFF,0xEF,0xFF,0xC0,0x30,0x03,0x00,0x33,0xFE,0x3F,0xF0,0x03,0x00,0x3C,0x03,0xFF,0xF7,0xFE, // '3'
  0x01,0xC0,0x3C,0x07,0xC0,0xEC,0x1C,0xC3,0x8C,0x60,0xCF,0xFF,0xFF,0xF0,0x0C,0x00,0xC0,0x0C, // '4'
  0xFF,0xFF,0xFF,0xC0,0x0C,0x00,0xC0,0x0F,0xFF,0xFF,0xF0,0x03,0x00,0x3C,0x03,0xFF,0xF7,0xFE, // '5'
  0x7F,0xCF,0xFC,0xC0,0x0C,0x00,0xC0,0x0F,0xFF,0xFF,0xFC,0x03,0xC0,0x3C,0x03,0xFF,0xF7,0xFE, // '6'
  0xFF,0xFF,0xF0,0x0C,0x03,0x00,0xC0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0C,0x03, // '7'
  0x7F,0xFF,0xFF,0xC0,0x3C,0x03,0xC0,0x3F,0xFF,0xFF,0xFC,0x03,0xC0,0x3C,0x03,0xFF,0xF7,0xFE, // '8'
  0xFF,0xFF,0xFF,0xC0,0x3C,0x03,0xC0,0x3F,0xFF,0x7F,0xF0,0x03,0x00,0x30,0x03,0xFF,0xF7,0xFE, // '9'
  0xF0,0x00,0xF0, // ':'
  0xF0,0x00,0xFE, // ';'
  0x02,0x0C,0x73,0xCE,0x1C,0x1E,0x0F,0x06,0x04, // '<'
  0xFF,0xFF,0xC0,0x00,0x0F,0xFF,0xFC, // '='
  0x81,0xC1,0xC1,0xE0,0xE1,0xCF,0x38,0xE1,0x00, // '>'
  0xFF,0xFF,0xF0,0x0C,0x03,0x00,0xC7,0xF3,0xFD,0x80,0x60,0x00,0x06,0x01,0x80, // '?'
  0x7F,0xFF,0xFF,0xC0,0x3C,0xF3,0xD9,0xBD,0x8B,0xD8,0xBD,0xFF,0xCF,0xFC,0x00,0xFF,0xF7,0xFF, // '@'
  0x7F,0xFF,0xFF,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xFF,0xFF,0xFF,0xC0,0x3C,0x03,0xC0,0x3C,0x03, // 'A'
  0xFF,0xEF,0xFF,0xC0,0x3C,0x03,0xC0,0x3F,0xFF,0xFF,0xFC,0x03,0xC0,0x3C,0x03,0xFF,0xFF,0xFE, // 'B'
  0x7F,0xFF,0xFF,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xFF,0xF7,0xFF, // 'C'
  0xFF,0xFF,0xFF,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xFF,0xFF,0xFE, // 'D'
  0xFF,0xFF,0xFF,0x00,0x60,0x0C,0x01,0xFF,0x3F,0xE6,0x00,0xC0,0x18,0x03,0xFF,0xFF,0xF0, // 'E'
  0xFF,0xFF,0xFF,0x00,0x60,0x0C,0x01,0xFF,0x3F,0xE6,0x00,0xC0,0x18,0x03,0x00,0x60,0x00, // 'F'
  0x7F,0xFF,0xFF,0xC0,0x3C,0x00,0xC0,0x0C,0x1F,0xC1,0xFC,0x03,0xC0,0x3C,0x03,0xFF,0xF7,0xFE, // 'G'
  0xC0,0x1E,0x00,0xF0,0x07,0x80,0x3C,0x01,0xFF,0xFF,0xFF,0xF8,0x03,0xC0,0x1E,0x00,0xF0,0x07,0x80,0x30, // 'H'
  0xFF,0xFF,0xFF, // 'I'
  0x00,0x30,0x03,0x00,0x30,0x03,0x00,0x30,0x03,0x00,0x30,0x03,0x00,0x3C,0x03,0xFF,0xF7,0xFF, // 'J'
  0xC0,0x7C,0x0E,0xC1,0xCC,0x38,0xC3,0x0F,0xE0,0xFE,0x0C,0x30,0xC1,0x8C,0x1C,0xC0,0xEC,0x07, // 'K'
  0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xC0,0x0C,0x00,0xFF,0xFF,0xFF, // 'L'
  0xE0,0x1F,0xC0,0xFF,0x07,0xF6,0x3B,0xCC,0xCF,0x1E,0x3C,0x70,0xF0,0xC3,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03, // 'M'
  0xE0,0x3F,0x03,0xF0,0x3D,0x83,0xCC,0x3C,0x63,0xC7,0x3C,0x3B,0xC1,0xBC,0x0F,0xC0,0x7C,0x03, // 'N'
  0xFF,0xFF,0xFF,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xFF,0xF7,0xFE, // 'O'
  0xFF,0xFF,0xFF,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xFF,0xFF,0xFE,0xC0,0x0C,0x00,0xC0,0x0C,0x00, // 'P'
  0xFF,0xF3,0xFF,0xCC,0x03,0x30,0x0C,0xC0,0x33,0x00,0xCC,0x03,0x30,0x0C,0xC0,0x33,0x00,0xCF,0xFF,0xDF,0xFF, // 'Q'
  0xFF,0xFF,0xFF,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xFF,0xFF,0xFE,0xC1,0x8C,0x0C,0xC0,0x6C,0x03, // 'R'
  0xFF,0xFF,0xFF,0xC0,0x3C,0x00,0xC0,0x0F,0xFE,0x7F,0xF0,0x03,0x00,0x3C,0x03,0xFF,0xF7,0xFE, // 'S'
  0xFF,0xFF,0xFF,0xC0,0x80,0x04,0x00,0x20,0x01,0x00,0x08,0x00,0x40,0x02,0x00,0x10,0x00,0x80,0x04,0x00, // 'T'
  0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xC0,0x3C,0x03,0xFF,0xF7,0xFE, // 'U'
  0xC0,0x07,0x60,0x0E,0x60,0x0C,0x30,0x18,0x30,0x18,0x18,0x30,0x1C,0x30,0x0C,0x60,0x06,0xE0,0x06,0xC0,0x03,0x80,0x03,0x80, // 'V'
  0xC0,0xC0,0xF0,0x78,0x36,0x1E,0x09,0x87,0x86,0x63,0x31,0x8C,0xCC,0xC3,0x33,0x30,0xD8,0x6C,0x1E,0x1E,0x07,0x03,0x80,0xC0,0xE0,0x30,0x30, // 'W'
  0xE0,0x76,0x0E,0x30,0xC1,0x98,0x0F,0x00,0xE0,0x0F,0x01,0xF0,0x39,0x83,0x0C,0x60,0x6C,0x07, // 'X'
  0xE0,0x19,0x81,0x8E,0x18,0x31,0xC0,0xCC,0x03,0xC0,0x1C,0x00,0x60,0x03,0x00,0x18,0x00,0xC0,0x06,0x00, // 'Y'
  0xFF,0xFF,0xFF,0x00,0x60,0x1C,0x03,0x80,0x70,0x0E,0x01,0x80,0x70,0x0E,0x00,0xFF,0xFF,0xFF, // 'Z'
  0xFF,0x6D,0xB6,0xDB,0xF0, // '['
  0x80,0x60,0x18,0x0C,0x03,0x00,0xC0,0x30,0x0C,0x03,0x01,0x80,0x60,0x10, // '\'
  0xFD,0xB6,0xDB,0x6F,0xF0, // ']'
  0x00, // '^'
  0xFF,0xFF,0xFF, // '_'
  0xBC, // '`'
  0xFF,0xBF,0xF0,0x0C,0x03,0xFF,0xFF,0xFC,0x0F,0x03,0xFF,0xDF,0xF0, // 'a'
  0xC0,0x30,0x0C,0x03,0xFE,0xFF,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0xFF,0xFF,0x80, // 'b'
  0x7F,0xFF,0xFC,0x03,0x00,0xC0,0x30,0x0C,0x03,0x00,0xFF,0xDF,0xF0, // 'c'
  0x00,0x40,0x10,0x05,0xFF,0x7F,0xF0,0x1C,0x07,0x01,0xC0,0x70,0x1C,0x05,0xFF,0x7F,0xC0, // 'd'
  0x7F,0xBF,0xFC,0x0F,0x03,0xFF,0xFF,0xFC,0x03,0x00,0xFF,0xDF,0xF0, // 'e'
  0x7F,0xFC,0x3F,0xFF,0x0C,0x30,0xC3,0x0C,0x30,0xC0, // 'f'
  0x7F,0xBF,0xFC,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xFF,0xDF,0xF0,0x0C,0x03,0x7F,0xDF,0xE0, // 'g'
  0xC0,0x30,0x0C,0x03,0xFE,0xFF,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xC0, // 'h'
  0xF3,0xFF,0xFF,0xC0, // 'i'
  0x0C,0x30,0x03,0x0C,0x30,0xC3,0x0C,0x30,0xC3,0x0C,0x30,0xFF,0xF8, // 'j'
  0xC0,0x30,0x0C,0x03,0x07,0xC3,0xB1,0xCC,0x63,0xF0,0xFC,0x33,0x8C,0x73,0x0E,0xC1,0xC0, // 'k'
  0xCC,0xCC,0xCC,0xCC,0xCC,0xCF,0x70, // 'l'
  0xFF,0xFD,0xFF,0xFF,0x0C,0x1E,0x18,0x3C,0x30,0x78,0x60,0xF0,0xC1,0xE1,0x83,0xC3,0x07,0x86,0x0C, // 'm'
  0xFF,0xBF,0xFC,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x30, // 'n'
  0x7F,0xBF,0xFC,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xFF,0xDF,0xE0, // 'o'
  0xFF,0xBF,0xFC,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xFF,0xFF,0xEC,0x03,0x00,0xC0,0x30,0x00, // 'p'
  0x7F,0xDF,0xFC,0x07,0x01,0xC0,0x70,0x1C,0x07,0x01,0xFF,0xDF,0xF0,0x04,0x01,0x00,0x40,0x10, // 'q'
  0x7F,0xFF,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0, // 'r'
  0x7F,0xBF,0xFC,0x0F,0x00,0xFF,0x9F,0xF0,0x0F,0x03,0xFF,0xDF,0xE0, // 's'
  0xC3,0x0C,0x3F,0xFF,0x0C,0x30,0xC3,0x0C,0x3F,0x7C, // 't'
  0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xFF,0xDF,0xE0, // 'u'
  0xE0,0x1B,0x01,0x8C,0x0C,0x60,0xC1,0x86,0x0C,0x60,0x37,0x01,0xB0,0x07,0x00,0x18,0x00, // 'v'
  0xC1,0x81,0xE1,0xE1,0x98,0xF0,0xCC,0x7C,0xC6,0x66,0x61,0xB3,0xB0,0xF0,0xF0,0x78,0x78,0x1C,0x18,0x0C,0x0C,0x00, // 'w'
  0xC0,0xD8,0x63,0x30,0xF8,0x1C,0x07,0x83,0xE0,0xCC,0x61,0xB0,0x70, // 'x'
  0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF0,0x3C,0x0F,0x03,0xFF,0xDF,0xF0,0x0C,0x03,0x7F,0xDF,0xE0, // 'y'
  0xFF,0xFF,0xF0,0x1C,0x0C,0x0E,0x07,0x03,0x83,0x80,0xFF,0xFF,0xF0, // 'z'
  0x37,0x66,0x6C,0xE6,0x66,0x73, // '{'
  0xFF,0xFF,0xFF,0xFF, // '|'
  0xCE,0x66,0x63,0x76,0x66,0xEC // '}'
};
const GFXglyph Orbitron_Medium_17Glyphs[] PROGMEM = {
// bitmapOffset, width, height, xAdvance, xOffset, yOffset
    {     0,   1,   1,   6,    0,    0 }, // ' '
    {     1,   2,  12,   5,    1,  -12 }, // '!'
    {     4,   4,   3,   7,    1,  -12 }, // '"'
    {     6,  12,  12,  15,    1,  -12 }, // '#'
    {    24,  12,  16,  14,    1,  -14 }, // '$'
    {    48,  15,  12,  17,    1,  -12 }, // '%'
    {    71,  14,  12,  17,    1,  -12 }, // '&'
    {    92,   2,   3,   5,    1,  -12 }, // '''
    {    93,   3,  12,   6,    1,  -12 }, // '('
    {    98,   3,  12,   6,    1,  -12 }, // ')'
    {   103,   8,   7,   9,    0,  -12 }, // '*'
    {   110,   7,   6,   8,    0,   -8 }, // '+'
    {   116,   2,   4,   4,    1,   -2 }, // ','
    {   117,   7,   2,  10,    1,   -6 }, // '-'
    {   119,   2,   2,   5,    1,   -2 }, // '.'
    {   120,   9,  12,  10,    0,  -12 }, // '/'
    {   134,  12,  12,  15,    1,  -12 }, // '0'
    {   152,   6,  12,   8,    0,  -12 }, // '1'
    {   161,  12,  12,  15,    1,  -12 }, // '2'
    {   179,  12,  12,  15,    1,  -12 }, // '3'
    {   197,  12,  12,  13,    0,  -12 }, // '4'
    {   215,  12,  12,  15,    1,  -12 }, // '5'
    {   233,  12,  12,  15,    1,  -12 }, // '6'
    {   251,  10,  12,  12,    0,  -12 }, // '7'
    {   266,  12,  12,  15,    1,  -12 }, // '8'
    {   284,  12,  12,  15,    1,  -12 }, // '9'
    {   302,   2,  10,   5,    1,  -10 }, // ':'
    {   305,   2,  12,   4,    1,  -10 }, // ';'
    {   308,   7,  10,   9,    0,  -10 }, // '<'
    {   317,   9,   6,  12,    1,   -8 }, // '='
    {   324,   7,  10,   9,    1,  -10 }, // '>'
    {   333,  10,  12,  13,    1,  -12 }, // '?'
    {   348,  12,  12,  15,    1,  -12 }, // '@'
    {   366,  12,  12,  15,    1,  -12 }, // 'A'
    {   384,  12,  12,  15,    1,  -12 }, // 'B'
    {   402,  12,  12,  15,    1,  -12 }, // 'C'
    {   420,  12,  12,  15,    1,  -12 }, // 'D'
    {   438,  11,  12,  14,    1,  -12 }, // 'E'
    {   455,  11,  12,  13,    1,  -12 }, // 'F'
    {   472,  12,  12,  15,    1,  -12 }, // 'G'
    {   490,  13,  12,  15,    1,  -12 }, // 'H'
    {   510,   2,  12,   5,    1,  -12 }, // 'I'
    {   513,  12,  12,  14,    0,  -12 }, // 'J'
    {   531,  12,  12,  15,    1,  -12 }, // 'K'
    {   549,  12,  12,  14,    1,  -12 }, // 'L'
    {   567,  14,  12,  17,    1,  -12 }, // 'M'
    {   588,  12,  12,  15,    1,  -12 }, // 'N'
    {   606,  12,  12,  15,    1,  -12 }, // 'O'
    {   624,  12,  12,  14,    1,  -12 }, // 'P'
    {   642,  14,  12,  16,    1,  -12 }, // 'Q'
    {   663,  12,  12,  15,    1,  -12 }, // 'R'
    {   681,  12,  12,  15,    1,  -12 }, // 'S'
    {   699,  13,  12,  14,    0,  -12 }, // 'T'
    {   719,  12,  12,  15,    1,  -12 }, // 'U'
    {   737,  16,  12,  18,    1,  -12 }, // 'V'
    {   761,  18,  12,  21,    1,  -12 }, // 'W'
    {   788,  12,  12,  15,    1,  -12 }, // 'X'
    {   806,  13,  12,  15,    0,  -12 }, // 'Y'
    {   826,  12,  12,  15,    1,  -12 }, // 'Z'
    {   844,   3,  12,   6,    1,  -12 }, // '['
    {   849,   9,  12,  10,    0,  -12 }, // '\'
    {   863,   3,  12,   6,    1,  -12 }, // ']'
    {   868,   1,   1,   1,    0,    0 }, // '^'
    {   869,  12,   2,  15,    1,    0 }, // '_'
    {   872,   2,   3,   5,    1,  -17 }, // '`'
    {   873,  10,  10,  13,    1,  -10 }, // 'a'
    {   886,  10,  13,  12,    1,  -13 }, // 'b'
    {   903,  10,  10,  13,    1,  -10 }, // 'c'
    {   916,  10,  13,  12,    0,  -13 }, // 'd'
    {   933,  10,  10,  13,    1,  -10 }, // 'e'
    {   946,   6,  13,   8,    1,  -13 }, // 'f'
    {   956,  10,  14,  13,    1,  -10 }, // 'g'
    {   974,  10,  13,  12,    1,  -13 }, // 'h'
    {   991,   2,  13,   5,    1,  -13 }, // 'i'
    {   995,   6,  17,   5,   -3,  -13 }, // 'j'
    {  1008,  10,  13,  12,    1,  -13 }, // 'k'
    {  1025,   4,  13,   6,    1,  -13 }, // 'l'
    {  1032,  15,  10,  18,    1,  -10 }, // 'm'
    {  1051,  10,  10,  13,    1,  -10 }, // 'n'
    {  1064,  10,  10,  13,    1,  -10 }, // 'o'
    {  1077,  10,  14,  12,    1,  -10 }, // 'p'
    {  1095,  10,  14,  12,    0,  -10 }, // 'q'
    {  1113,   8,  10,  10,    1,  -10 }, // 'r'
    {  1123,  10,  10,  13,    1,  -10 }, // 's'
    {  1136,   6,  13,   8,    1,  -13 }, // 't'
    {  1146,  10,  10,  13,    1,  -10 }, // 'u'
    {  1159,  13,  10,  14,    0,  -10 }, // 'v'
    {  1176,  17,  10,  19,    1,  -10 }, // 'w'
    {  1198,  10,  10,  13,    1,  -10 }, // 'x'
    {  1211,  10,  14,  13,    1,  -10 }, // 'y'
    {  1229,  10,  10,  13,    1,  -10 }, // 'z'
    {  1242,   4,  12,   6,    0,  -12 }, // '{'
    {  1248,   2,  16,   5,    1,  -14 }, // '|'
    {  1252,   4,  12,   6,    1,  -12 } // '}'
};
const GFXfont Orbitron_Medium_17 PROGMEM = {
(uint8_t  *)Orbitron_Medium_17Bitmaps,(GFXglyph *)Orbitron_Medium_17Glyphs,0x20, 0x7E, 18};
